# RPGzada

./: README.md
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/br/com/newone/backend/: TelaInicial.java
backend/src/main/java/br/com/newone/backend/: BackendApplication.java  Rotina.java  RotinaAdapter.java  Usuario.java  UsuarioController.java
backend/src/main/java/br/com/newone/configs/: BasicDataSource.java  ConnetionConfig.java
backend/src/test/java/br/com/newone/backend/: BackendApplicationTests.java
database/: scripRPGzada.sql
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/assets/: App.css
frontend/src/components/FormLogin/: FormLogin.jsx  style.css
frontend/src/components/Header/: Header.jsx  style.css
